In [99]:
import pandas as pd
import matplotlib.pyplot as plt

In [100]:
ruralPayments = pd.read_csv('Datasets\American_Rescue_Plan__ARP__Rural_Payments.csv')   
ruralPayments.head()

,Provider Name,City,State,ZIP,Payment,Rural Location
0,"ADVANCED PAIN CENTERS OF ALASKA, INC",ANCHORAGE,AK,995073449,"$ 1,364.65",YES
1,ALASKA DENTAL ARTS LLC,WASILLA,AK,996547024,"$ 16,457.35",YES
2,"ALASKA EYE CARE CENTERS, APC",ANCHORAGE,AK,995013236,"$ 17,380.27",YES
3,ALASKA NEURODIAGNOSTIC AND REHABILITATION MEDI...,ANCHORAGE,AK,995084627,$ 500.00,NO
4,"ALASKA SPECIALTY HOSPITAL, LLC",ANCHORAGE,AK,995037218,"$ 279,047.10",YES

In [101]:
#remove the $ and , from the columns
ruralPayments['Total Payments'] = ruralPayments['Payment'].str.replace('$','')
ruralPayments['Total Payments'] = ruralPayments['Total Payments'].str.replace(',','')
ruralPayments['Total Payments'] = ruralPayments['Total Payments'].str.replace(' ','')
ruralPayments['Total Payments'] = ruralPayments['Total Payments'].astype(float)
ruralPayments['Total Payments'] = ruralPayments['Total Payments'].astype(int)
ruralPayments

C:\Users\tiatm\AppData\Local\Temp\ipykernel_26136\3594638907.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  ruralPayments['Total Payments'] = ruralPayments['Payment'].str.replace('$','')

,Provider Name,City,State,ZIP,Payment,Rural Location,Total Payments
0,"ADVANCED PAIN CENTERS OF ALASKA, INC",ANCHORAGE,AK,995073449,"$ 1,364.65",YES,1364
1,ALASKA DENTAL ARTS LLC,WASILLA,AK,996547024,"$ 16,457.35",YES,16457
2,"ALASKA EYE CARE CENTERS, APC",ANCHORAGE,AK,995013236,"$ 17,380.27",YES,17380
3,ALASKA NEURODIAGNOSTIC AND REHABILITATION MEDI...,ANCHORAGE,AK,995084627,$ 500.00,NO,500
4,"ALASKA SPECIALTY HOSPITAL, LLC",ANCHORAGE,AK,995037218,"$ 279,047.10",YES,279047
...,...,...,...,...,...,...,...
47074,"WYOMING EYE ASSOCIATES, LLC",CASPER,WY,826051044,$ 746.27,NO,746
47075,WYOMING HOME HEALTH INC,BUFFALO,WY,828340399,"$ 80,822.54",YES,80822
47076,WYOMING PERIOPERATIVE ANESTHESIA CONSULTANTS LLC,CODY,WY,824144103,"$ 22,789.04",YES,22789
47077,WYOMING PHYSICAL THERAPY PC,CHEYENNE,WY,820073063,"$ 3,644.14",YES,3644
47078,"YOUTH EMERGENCY SERVICES, INC.",GILLETTE,WY,827162109,"$ 20,498.82",YES,20498

In [102]:
#group by state and rural region and sum the payments
ruralPayments = ruralPayments.groupby(['State', 'Rural Location'])['Total Payments'].sum()
ruralPayments

State      Rural Location
AK         NO                   152491
           YES                21233568
AL         NO                 25948190
           YES               164157920
AR         NO                 11571609
                               ...
WV         NO                  7357481
           YES               122600876
WY         NO                   466766
           YES                22739552
Wisconsin  NO                    40336
Name: Total Payments, Length: 111, dtype: int32

In [103]:
#convert to a dataframe
ruralPayments = ruralPayments.to_frame()
ruralPayments

                          Total Payments
State     Rural Location
AK        NO                      152491
          YES                   21233568
AL        NO                    25948190
          YES                  164157920
AR        NO                    11571609
...                                  ...
WV        NO                     7357481
          YES                  122600876
WY        NO                      466766
          YES                   22739552
Wisconsin NO                       40336

[111 rows x 1 columns]

In [104]:
#convert to a csv
ruralPayments.to_csv('Datasets\ARP_Rural_Payments.csv')